# digital-sky-api

./: .gitignore  ClientCert.p12  README.md  chennaiFir.json  delhiFir.json  endUserCA.pkcs12  final.pem  interCA.pkcs12  interCertificate.pem  kolkataFir.json  mumbaiFir.json  pom.xml  rootCA.pkcs12  rootCertificate.pem
docker/: Dockerfile  entrypoint.sh
src/main/java/com/ispirit/digitalsky/: Application.java
src/main/java/com/ispirit/digitalsky/configuration/: ApplicationConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ispirit/digitalsky/controller/: AirspaceCategoryController.java  AuthenticationController.java  BlogController.java  DirectorController.java  DroneController.java  DroneDeviceController.java  DroneTypeController.java  ErrorResponseHandler.java  FlyDronePermissionApplicationController.java  ImportDroneApplicationController.java  ImportDroneApplicationRestController.java  ImportedDroneAcquisitionApplicationFormRestController.java  IndividualOperatorController.java  LocalDroneAcquisitionApplicationController.java  LocalDroneAcquisitionApplicationFormRestController.java  LocalDroneAcquisitionApplicationRestController.java  LocalDroneAcquisitionFormRestController.java  ManufacturerController.java  OccurrenceReportController.java  OperatorDroneController.java  OrganizationOperatorController.java  PilotController.java  UAOPApplicationController.java  UINApplicationController.java  UserController.java  ValidationErrorResponseHandler.java
src/main/java/com/ispirit/digitalsky/document/: AddressDocument.java  ApplicationForm.java  BasicApplication.java  BasicApplicationForm.java  DroneAcquisitionApplication.java  DroneAcquisitionApplicationForm.java  EntryType.java  FlightLog.java  FlightLogObject.java  FlyDronePermissionApplication.java  ImportDroneApplication.java  ImportedDroneAcquisitionApplication.java  ImportedDroneAcquisitionApplicationForm.java  LatLong.java  LocalDroneAcquisitionApplication.java  LocalDroneAcquisitionApplicationForm.java  LogEntries.java  UAOPApplication.java  UINApplication.java
src/main/java/com/ispirit/digitalsky/domain/: AccountVerificationEmail.java  AdcNumber.java  Address.java  AddressEmbeddable.java  AirspaceCategory.java  ApplicantCategory.java  ApplicantType.java  ApplicationStatus.java  ApproveRequestBody.java  BasicApplicationForm.java  Blog.java  Director.java  DroneCategory.java  DroneCategoryType.java  DroneDevice.java  DroneDeviceRegistrationStatus.java  DroneDimensions.java  DroneType.java  EmailMessage.java  FicNumber.java  FlightInformationRegion.java  FlightLogEntry.java  IndividualOperator.java  LocalDroneAcquisitionApplicationForm.java  Manufacturer.java  ModeOfAcquisition.java  OccurrenceReport.java  OperatorDrone.java  OperatorDroneStatus.java  Organisation.java  OrganizationOperator.java  Person.java  PersonAddress.java  PersonType.java  Pilot.java  RegisterDroneRequestPayload.java  RegisterDroneResponseCode.java  RegisterDroneResponsePayload.java  ResetPasswordEmail.java  User.java  (+5 more)
src/main/java/com/ispirit/digitalsky/dto/: AccountVerificationRequest.java  ApplicationAbstract.java  EntityId.java  Errors.java  ResetPasswordLinkRequest.java  ResetPasswordRequest.java  TokenRequest.java  TokenResponse.java  UserId.java
src/main/java/com/ispirit/digitalsky/exception/: ApplicationFormNotFoundException.java  ApplicationNotApprovedByAtc.java  ApplicationNotEditableException.java  ApplicationNotFoundException.java  ApplicationNotInSubmittedStatus.java  ApplicationNotInSubmittedStatusException.java  CertificateVerificationException.java  DeviceAlreadyUsedInAnotherUINApplicationException.java  DeviceNotInRegisteredStateException.java  DeviceUniqueIdMissingException.java  DroneDeviceAlreadyExistException.java  DroneDeviceNotFoundException.java  DroneTypeNotApprovedOrDoesntExist.java  EntityNotFoundException.java  InvalidDigitalCertificateException.java  InvalidDigitalSignatureException.java  InvalidManufacturerException.java  InvalidOperatorBusinessIdentifierException.java  InvalidOperatorCodeException.java  ManufacturerExistsException.java  ManufacturerIdInvalidException.java  ManufacturerNotFoundException.java  ManufacturerProfileAlreadyExist.java  ManufacturerTrustedCertificateNotFoundException.java  OperatorBusinessIdentifierMissingException.java  OperatorCodeMissingException.java  OperatorNotAuthorizedException.java  OperatorProfileAlreadyExist.java  (+6 more)
src/main/resources/: application.yml  cert.pem  key.pem  keystore.jks  logback.xml
src/main/resources/db/migration/: V00001__Base_Setup.sql  V00002__Create_Manufacturer.sql  V00003__Create_Airspace_Category.sql  V00003__Create_DroneDevice.sql  V00004__Alter_Operator_Drone.sql  V00006__Alter_Manufacturer.sql  V00007__Alter_Pilot.sql  V00008__Alter_Individual_Operator.sql  V00009__Alter_Organization_Operator.sql  V00010__Alter_DroneDevice.sql  V00011__Alter_Pilot_Drone_Category.sql  V00012__Alter_Airspace_Category.sql  V00013__Alter_Airspace_Category.sql  V00014__Create_Adc_Number.sql  V00015__Create_Fic_Number.sql  V00016__Alter_Operator_Drone.sql  V00016__Alter_User.sql  V00017__Alter_user.sql  V00018__Create_Flight_log.sql  V00019__Alter_Operator_Drone.sql  v1_Crate_Table_DS_USER.sql  v1_Crate_Table_DS_USER_ACTIVE_SESSION.sql  v1_Crate_Table_DS_USER_ROLE.sql
src/main/resources/emailTemplates/: permissionArtifactXmlTemplate.ftl  reset_password_template.ftl
src/main/resources/templates/: email_account_verification_template.ftl  permissionArtifactFicAdcXmlTemplate.ftl  permissionArtifactXmlTemplate.ftl
src/test/java/com/ispirit/digitalsky/: AssertionHelper.java  HandlerMethodHelper.java  ObjectMapperBuilder.java  SecurityContextHelper.java  SpecialContext.java  TestContext.java
src/test/resources/: application.yml  digitalsky.jks  expectedPermissionArtefact  expectedPermissionArtefactWithFicAdc  fullCertificateChain.pem  geoJsonGreenZones.json  geoJsonMultiShape.json  geoJsonPolygon.json  invalidTrustedCertificateChain.pem  manufacturerDigitalCertificate.pem  trustedCertificateChain.pem
(+154 files in other folders)
